<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chip's Personal Website</title>
    
</head>
<body>
    <Table cellspacing="20">
        <tr>
            <td><img src="Images/Chip Profile Picture- circle.png" alt="Chip Fiess Photo"></td>
            <td><h1>Chip Fiess</h1>                
                <p><em>Ecommerce Optimization Manager (A/B Testing Manager) at <strong>Dell Technologies</strong></em></p>
                <a href="https://www.linkedin.com/in/chip-fiess-504486b/">LinkedIn</a>
                <p>A/B Testing Manager and digital analytics expert with extensive experience in complex, large scale global ecommerce. Providing strategic program management and analytical insights to increase key performance indicators across digital experiences.</p></td>
        </tr>
    </Table>

    
 <hr>
    <h3>Education</h3>
    <ul><li>University of Vermont</li></ul>
<hr>
    <h3>Work Experience</h3>
   <table cellspacing="10">
    <thead>
        <tr>
            <th>Date</th> 
            <th>Role</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2020-Present</td>
            <td>Dell - Ecommerce Optimization Manager</td>
        </tr>
    </tbody>
   </table>
<hr>
   <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Web Analytics</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>A/B Testing</td> 
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Google Analyitcs</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>SQL</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>      

<hr>
<p>
    <a href="Hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Info</a>
</p>

</body>
</html>